service task
{
  disable = no
  protocol = tcp
  socket_type = stream
  type = UNLISTED
  bind = 0.0.0.0
  port = 7777
  wait = no
  instances = 1000
  user = task
  server = /usr/bin/python3
  server_args = /service/server.py
  log_type = FILE /var/xinetd.log
  log_on_success = HOST PID DURATION EXIT
  log_on_failure = HOST ATTEMPT
}
