client_max_body_size 8M;

server {
    listen 80;
    server_name task;
    
    root /var/www/task;
    index index.html;
    
    error_page 404 /var/www/task/404.html;

    location / {
        root /var/www/task;
        rewrite ^/(.*) /$1 break;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /var/www/task/server.cgi;
    }

    location ^~ /files/ {
        try_files $uri /index.html;
    }

    location = /admin {
        allow 127.0.0.1;
        deny all;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /var/www/task/server.cgi;
    }
}
