service task
{
  disable = no
  protocol = tcp
  socket_type = stream
  type = UNLISTED
  bind = 0.0.0.0
  port = 7777
  wait = no
  instances = 1000
  user = root
  server = /bin/su
  server_args = -c "/usr/bin/python3 /service/server.py" task
  log_type = FILE /var/xinetd.log
  log_on_success = HOST PID DURATION EXIT
  log_on_failure = HOST ATTEMPT
}
